# youthMeeting

./: .dockerignore  Dockerfile  README.md  learnt.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/angel/youthmeeting/: Main.java
src/main/java/com/angel/youthmeeting/configurations/: CorsConfig.java  DataSourceConfig.java  FlyWayConfig.java  OpenAPIConfiguration.java  ResourceBundleConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/angel/youthmeeting/controllers/: AreaController.java  AttendanceController.java  FamilyController.java  FatherController.java  InstructorController.java  MeetingAttendanceController.java  MeetingController.java  ServantController.java  SettingsController.java  StreetController.java  UserController.java  YouthController.java
src/main/java/com/angel/youthmeeting/repositories/: AreaRepository.java  AttendanceRepository.java  AttendanceSpecification.java  AttendanceSpecificationsImpl.java  FamilyRepository.java  FatherRepository.java  InstructorRepository.java  MeetingRepository.java  MeetingSpecification.java  MeetingSpecificationImpl.java  ServantRepository.java  StreetRepository.java  UserRepository.java  YouthRepository.java  YouthSpecification.java  YouthSpecificationImpl.java
src/main/java/com/angel/youthmeeting/services/: IAreaService.java  IAttendanceService.java  IFamilyService.java  IFatherService.java  IInstructorService.java  IMeetingService.java  IServantService.java  IStreetService.java  IYouthService.java
src/main/java/com/angle/youthmeeting/: Main.java
src/main/java/com/angle/youthmeeting/configurations/: CorsConfig.java  OpenAPIConfiguration.java  ResourceBundleConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/angle/youthmeeting/controllers/: AreaController.java  FamilyController.java  FatherController.java  MeetingAttendanceController.java  MeetingController.java  ServantController.java  SettingsController.java  StreetController.java  UserController.java  YouthController.java
src/main/java/com/angle/youthmeeting/repositories/: AreaRepository.java  AttendanceRepository.java  FamilyRepository.java  FatherRepository.java  MeetingRepository.java  MeetingSpecification.java  MeetingSpecificationImpl.java  ServantRepository.java  StreetRepository.java  UserRepository.java  YouthRepository.java  YouthSpecification.java  YouthSpecificationImpl.java
src/main/java/com/angle/youthmeeting/services/: IAreaService.java  IAttendanceService.java  IFamilyService.java  IFatherService.java  IMeetingService.java  IServantService.java  IStreetService.java  IYouthService.java
src/main/java/com/example/demo/: CorsConfig.java  Main.java  YouthMeetingApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  UserConfig.java
src/main/java/com/example/demo/configrations/: CorsConfig.java  OpenAPIConfiguration.java
src/main/java/com/example/demo/configurations/: CorsConfig.java  OpenAPIConfiguration.java  ResourceBundleConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/demo/controllers/: AddressController.java  AreaController.java  FamilyController.java  FatherController.java  HomeController.java  MeetingController.java  ServantController.java  SettingsController.java  StreetController.java  home.java  (+2 more)
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V10__create_FK_constrain_persons_fathers.sql  V11__create_table_users.sql  V12__add_admin_user.sql  V13__create_table_meeting.sql  V14__create_table_Instructor.sql  V15__Alter_meeting_changeToInstructor.sql  V16__create_table_attendance.sql  V1__create_table_area.sql  V2__create_table_streets.sql  V3__create_table_families.sql  V4__create_table_persons.sql  V5__create_FK_constrain_person_family.sql  V6__create_FK_constrain_person_street.sql  V7__create_FK_constrain_street_area.sql  V8__add_gender_persons_table.sql  V9__create_table_fathers.sql
src/test/java/com/angel/youthmeeting/: MainTests.java
src/test/java/com/angle/youthmeeting/: MainTests.java
src/test/java/com/example/demo/: YouthMeetingApplicationTests.java
src/test/resources/: application.properties  sschema.sql
src/test/resources/databasePreparation/: YouthControllerTestDataBase.sql  YouthRepositoryTestDatabase.sql
(+264 files in other folders)
