spring.profiles.active=app

server.port=8080

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.flyway.callbacks=your.package.HibernateValidationCallback
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
spring.springdoc.swagger-ui.path=/api-docs